srkServer/srkproto/srkproto.proto

syntax = "proto3";

package srkproto;

service FunctionService {
    

    // ByteTransfer must represent a tar file with a single top-level directory.
    // The context should include metadata with the following fields:
    // Required: name - the name of the function being packaged
    // Optional: includes - comma-separated list of srk packages to include
    //                      with the function
    rpc Package(stream ByteTransfer) returns (PackageRet) {}

    
}

// message RegisterArg {
//     string name = 1;
//     repeated string includes = 2;
// }

// Used to send a stream of bytes
message ByteTransfer {
    bytes chunk = 1;
}

// Nothing to report for now, future versions may include something here
message PackageRet {}
// message RegisterRet {}
